export default {
  home: 'Accueil',
  settings: 'Paramètres',
  selectLanguage: 'Sélectionner la langue',
  error: 'Une erreur est survenue.',
  DaughterCard: 'Sous-categorie',
  DaughterCardPl: 'Sous-categories',
  newInstanceDescr: 'Créer un nouvel objet de type ',
  newDaughterCardDescr: 'Créer une nouvelle sous-catégorie',
  addReference: 'Ajouter une référence vers une autre carte',
  requiredField: 'Champ obligatoire',
  name: 'Nom',
  editForm: 'Editer le formulaire',
  save: 'Sauvegarder',
  categories: 'Categories',
  addCategory: 'Ajouter une categorie',
  noSpaceAllowed: 'Espace non autorisé',
  delete: 'Supprimer',
  complexFormatting: 'Editeur de texte avancé',
  signin: 'Se connecter',
  register: 'S\'inscrire',
  password: 'Mot de passe',
  confirmPassword: 'Confirmez le Mot de passe'
}
